input {
  tcp {
    port => 5044
    codec => json {
      ecs_compatibility => "v8"
      target => "json"
    }
  }
}

filter {
  if [message] =~ /^{.*}$/ {
    json {
      source => "message"
      target => "parsed_json"
    }
  } else {
    mutate {
      add_field => { "error" => "Invalid JSON" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "iservtest-%{+YYYY.MM.dd}"
  }
}